PORT=3000
PORT1=3001
PORT2=3002
PORT3=3003
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME1=sample
DB_NAME2=sales
DB_NAME3=billing
DB_NAME4=shipping

PGADMIN_DEFAULT_EMAIL= admin@admin.com
PGADMIN_DEFAULT_PASSWORD= admin

RABBITMQ_DEFAULT_USER= guest
RABBITMQ_DEFAULT_PASS= guest

POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres
POSTGRES_DB= sample

RABBITMQ_URL=amqp://rabbitmq:5672